Перевести десятичное число 12345678 в шестнадцатеричное

12345678 / 16 = 771604, остаток 14 = 0xE
771604   / 16 = 48225, остаток 4 = 0x4
48225    / 4 = 3014, остаток 1 = 0x1
3014     / 16 = 188, остаток 6 = 0x6
188      / 16 = 11, остаток 12 = 0xC
11 = 0xB

запишем число в обратном порядке
12345678 = 0xBC614E



Перевести десятичное число 1000000 в шестнадцатеричное
1000000 / 16 = 62500, остаток 0 = 0x0
62500   / 16 = 3906, остаток 4 = 0x4
3906    / 16 = 244, остаток 2 = 0x2
244     / 16 = 15, остаток 4 = 0x4
15 = 0xF

запишем число в обратном порядке
1000000 = 0xF4240


